# gradle-demo

01-smiple/: build.gradle  readme.txt  settings.gradle
02-java-plugin/: build.gradle  settings.gradle
03-dependencies/: build.gradle  settings.gradle
03-dependencies/src/main/java/com/stream/gradle/: GradleTest.java
04-multi-project/: build.gradle  settings.gradle
04-multi-project/gradle/wrapper/: gradle-wrapper.properties
04-multi-project/sub-project/: build.gradle
04-multi-project/sub-project2/: build.gradle
05-customize-task/: build.gradle  settings.gradle
05-customize-task/src/main/groovy/: HelloWorldTask2.groovy
06-customize-plugin/: build.gradle  settings.gradle
