plugins {
    id 'java'
    id 'idea'
}

group 'com.stream'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }  //转换pdf使用
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    api
    main {
        java {
            srcDir 'java-sources'
        }
        resources {
            srcDir 'resources'
        }
    }
}

sourceSets {
    main {
        compileClasspath = compileClasspath + files(api.output.classesDir)
    }
    test {
        runtimeClasspath = runtimeClasspath + files(api.output.classesDir)
    }
}

classes.dependsOn apiClasses

task testTask{
    println "test task"
    println "test task2"
}