plugins {
    id 'java'
}

group 'com.stream'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task testFromSubDepends{
    doLast{
        println "test Depends.sub-project2."
    }

}